{
	"id": "alleshka-monthly",
	"name": "Monthly",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "Monly report generator from daily notes",
	"author": "Alleshka",
	"isDesktopOnly": false
}
